
{{--  google roboto font  --}}
{{style('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap')}}

{{--  owl corousel  --}}
{{style('https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css')}}

{{--local icomoon--}}
{{style('/fonts/icomoon/style.css')}}

{{--bootstrap css--}}
{{style('https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css')}}


{{style('style/login.css')}}
<!--<div style="width: 15cm; height:10cm; position relative;">-->
<div class="content">
  <div class="container">
      <div class="contents">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="mb-4">
            <h3>Đăng nhập</h3>
            <p class="mb-4">Cùng đến kho ảnh có nhãn của chúng ta.</p>
          </div>
          <form action="#" method="post">
            <div class="form-group first">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username">

            </div>
            <div class="form-group last mb-4">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password">

            </div>

            <div class="d-flex mb-5 align-items-center">
              <span class="caption"><a href="#" class="sigin up">đăng ký</a></span>
              <span class="ml-auto"><a href="#" class="forgot-pass">quên mật khẩu</a></span>
            </div>

            <input type="submit" value="Log In" class="btn text-white btn-block btn-primary">

            <!--<span class="d-block text-left my-4 text-muted"> or sign in with</span>

            <div class="social-login">
              <a href="#" class="facebook">
                <span class="icon-facebook mr-3"></span>
              </a>
              <a href="#" class="twitter">
                <span class="icon-twitter mr-3"></span>
              </a>
              <a href="#" class="google">
                <span class="icon-google mr-3"></span>
              </a>
            </div>-->
          </form>
          </div>
        </div>

      </div>

  </div>
</div>
<!--</div>-->
<script
src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous"></script>
<script src="https://unpkg.com/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="scripts/login.js"></script>
