@layout('layouts.main_layout')

@section('custom_style')

  {{style('style/login.css')}}

@endsection

@section('body')
<div class="content">
  <div class="container">
      <div class="contents">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="mb-4">
            <h3>Đăng ký</h3>
            <p class="mb-4">Chào mừng bạn đến với trang web</p>
          </div>
          <form action="{{ route('new_member') }}" method="post">
            {{csrfField()}}
            <div class="form-group first">
              <label for="username">Tên Đăng nhập</label>
              <input type="text" class="form-control" id="username" name="username">

            </div>
            <div class="form-group last mb-4">
              <label for="password">Mật Khẩu</label>
              <input type="password" class="form-control" id="password" name="password">

            </div>
            <div class="form-group mb-4">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email">

            </div>
            <div class="d-flex mb-5 align-items-center">
              <span class="caption"><input type='checkbox' href="#" class="sigin up" id='agreement'>Đồng ý điều khoản??</span>
            </div>
            <input type="submit" value="đăng ký" class="btn text-white btn-block btn-primary">

            <!--<span class="d-block text-left my-4 text-muted"> or sign in with</span>

            <div class="social-login">
              <a href="#" class="facebook">
                <span class="icon-facebook mr-3"></span>
              </a>
              <a href="#" class="twitter">
                <span class="icon-twitter mr-3"></span>
              </a>
              <a href="#" class="google">
                <span class="icon-google mr-3"></span>
              </a>
            </div>-->
          </form>
          </div>
        </div>

      </div>

  </div>
</div>
@endsection

@section('custom_script')
<script src="scripts/login.js"></script>
@endsection
