
------------------------------------------------------------------------------------------
N: normal user
M: morderator user
A: admin
G: guest
Name                Access          Description
AUTH prior 0
login/out           
register
change password

prior 1
thêm ảnh vào poll   M,N             moi anh them moi se co 7 ngay de danh gia

prior 2
comment lên ảnh   
thêm thong tin anh  N,M
chỉnh sửa các tag   M,N
xem ảnh             M,N,G           

addons 
nhấn tim	    M,N
search theo tag
đánh giá NSFW       M



---------------------------------------------------------------------------------------
các thông tin

thông tin ảnh:
cac tag
directory (duong dan den anh)
NSFW điểm
comments
trạng thái
source
id_user_add
ngay_add
các duplicate id (id của những ảnh trùng lặp)
status (gán nhãn,duyệt, đóng)

thông tin tag:
id
loại tag (tag category)
diễn tả
id_tag_cha


comments:
user
ảnh_nào
nội dung

user:
uid
id
password
avatar
tag_count
image_add_count
list anh yeu thich


